POSTGRES_USER=<your_postgres_username>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=stockdb

AIRFLOW__WEBSERVER__SECRET_KEY=<your_secret_key_here>

ALPHA_VANTAGE_API_KEY=<your_api_key_here>
